# e-config-server

./: .gitignore  README.md  pom.xml
docs/: property_for_run_docker_container.txt  run _in_docker.txt  run _in_swarm.txt
src/main/java/app/: ConfigApplication.java
src/main/java/com/procurement/config/: ConfigApplication.java
src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback.xml
src/test/java/app/: ConfigApplicationTest.java
src/test/java/com/procurement/config/: ConfigApplicationTest.java
