#*****************************#
# Create Network if not exist #
#*****************************#

docker network create \
  --driver bridge \
  --subnet 192.168.100.0/24 \
  --gateway 192.168.100.1 \
  ocds-network


#****************************************#
# Run Config-Server                      #
# Need assign uri, username and password #
#****************************************#

docker run --rm -d --name=config-server-1 \
  --env __PROP_spring_cloud_config_server_git_uri= \
  --env __PROP_spring_cloud_config_server_git_username= \
  --env __PROP_spring_cloud_config_server_git_password= \
  --publish 8700:8700 \
  --network ocds-network \
  --dns 10.0.20.115 \
  dev.docker-registry.eprocurement.systems/config-server:17.12.1